# Preparing the environment

In [9]:
import pandas as pd
import numpy as np
import sys
sys.path.append('../ecommerce_customer_churn_prevention')
from utils import check_typo_errors, paths
import warnings
warnings.filterwarnings(category=FutureWarning, action='ignore')

# Data dictionary

In [10]:
data_dict = pd.read_excel(paths.data_raw_dir('e_commerce_dataset.xlsx'), sheet_name=0, header=1)
data_dict

,Variable,Description
0,CustomerID,Unique customer ID
1,Churn,"Churn Flag (0 no churn, 1 churn)"
2,Tenure,Tenure of customer in organization
3,PreferredLoginDevice,Preferred login device of customer
4,CityTier,City tier
5,WarehouseToHome,Distance in between warehouse to home of customer
6,PreferredPaymentMode,Preferred payment method of customer
7,Gender,Gender of customer
8,HourSpendOnApp,Number of hours spend on mobile application or...
9,NumberOfDeviceRegistered,Total number of devices registered on particul...
10,PreferedOrderCat,Preferred order category of customer in last m...
11,SatisfactionScore,Satisfactory score of customer on service
12,MaritalStatus,Marital status of customer
13,NumberOfAddress,Total number of addresses on particular customer
14,Complain,Any complaint has been raised in last month (0...
15,OrderAmountHikeFromlastYear,Percentage increases in order from last year
16,CouponUsed,Total number of coupon has been used in last m...
17,OrderCount,Total number of orders has been places in last...
18,DaySinceLastOrder,Day Since last order by customer
19,CashbackAmount,Average cashback in last month

# Importing the data

In [11]:
df = pd.read_excel(paths.data_raw_dir('e_commerce_dataset.xlsx'), sheet_name=1)
df.head()

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,50001,1,4.0,Mobile Phone,3,6.0,Debit Card,Female,3.0,3,Laptop & Accessory,2,Single,9,1,11.0,1.0,1.0,5.0,159.93
1,50002,1,NaN,Phone,1,8.0,UPI,Male,3.0,4,Mobile,3,Single,7,1,15.0,0.0,1.0,0.0,120.90
2,50003,1,NaN,Phone,1,30.0,Debit Card,Male,2.0,4,Mobile,3,Single,6,1,14.0,0.0,1.0,3.0,120.28
3,50004,1,0.0,Phone,3,15.0,Debit Card,Male,2.0,4,Laptop & Accessory,5,Single,8,0,23.0,0.0,1.0,3.0,134.07
4,50005,1,0.0,Phone,1,12.0,CC,Male,NaN,3,Mobile,5,Single,3,0,11.0,1.0,1.0,3.0,129.60

In [12]:
# Converting the features to categorical like the data dictionary

cat_features = ['Churn', 'PreferredLoginDevice', 'CityTier', 'PreferredPaymentMode', 'Gender', 'PreferedOrderCat', 'MaritalStatus', 'Complain']

df[cat_features] = df[cat_features].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5630 entries, 0 to 5629
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5630 non-null   int64
 1   Churn                        5630 non-null   category
 2   Tenure                       5366 non-null   float64
 3   PreferredLoginDevice         5630 non-null   category
 4   CityTier                     5630 non-null   category
 5   WarehouseToHome              5379 non-null   float64
 6   PreferredPaymentMode         5630 non-null   category
 7   Gender                       5630 non-null   category
 8   HourSpendOnApp               5375 non-null   float64
 9   NumberOfDeviceRegistered     5630 non-null   int64
 10  PreferedOrderCat             5630 non-null   category
 11  SatisfactionScore            5630 non-null   int64
 12  MaritalStatus                5630 non-null   category
 13  NumberOfAddress              5630 non-null   int64
 14  Complain                     5630 non-null   category
 15  OrderAmountHikeFromlastYear  5365 non-null   float64
 16  CouponUsed                   5374 non-null   float64
 17  OrderCount                   5372 non-null   float64
 18  DaySinceLastOrder            5323 non-null   float64
 19  CashbackAmount               5630 non-null   float64
dtypes: category(8), float64(8), int64(4)
memory usage: 573.2 KB

# Looking for missing values

In [13]:
df.isna().sum()

CustomerID                       0
Churn                            0
Tenure                         264
PreferredLoginDevice             0
CityTier                         0
WarehouseToHome                251
PreferredPaymentMode             0
Gender                           0
HourSpendOnApp                 255
NumberOfDeviceRegistered         0
PreferedOrderCat                 0
SatisfactionScore                0
MaritalStatus                    0
NumberOfAddress                  0
Complain                         0
OrderAmountHikeFromlastYear    265
CouponUsed                     256
OrderCount                     258
DaySinceLastOrder              307
CashbackAmount                   0
dtype: int64

Missing values are only present in numerical features. Which makes easy to impute them using descriptive statistics or imputation methods like KNNImputer.

# Looking for typo errors in the categorical features

In [14]:
for col in cat_features:
    check_typo_errors.check_categories_proportion(df, col)

Churn
0    83.161634
1    16.838366
Name: proportion, dtype: float64
PreferredLoginDevice
Mobile Phone    49.111901
Computer        29.023091
Phone           21.865009
Name: proportion, dtype: float64
CityTier
1    65.115453
3    30.586146
2     4.298401
Name: proportion, dtype: float64
PreferredPaymentMode
Debit Card          41.101243
Credit Card         26.660746
E wallet            10.905861
UPI                  7.353464
COD                  6.483126
CC                   4.849023
Cash on Delivery     2.646536
Name: proportion, dtype: float64
Gender
Male      60.106572
Female    39.893428
Name: proportion, dtype: float64
PreferedOrderCat
Laptop & Accessory    36.412078
Mobile Phone          22.575488
Fashion               14.671403
Mobile                14.369449
Grocery                7.282416
Others                 4.689165
Name: proportion, dtype: float64
MaritalStatus
Married     53.037300
Single      31.900533
Divorced    15.062167
Name: proportion, dtype: float64
Complain
0    71.509769
1    28.490231
Name: proportion, dtype: float64

PreferredLoginDevice has a typo error in the category 'Phone'. 'Phone' should be 'Mobile Phone' as well. Also, in the feature PreferredPaymentMode, the categories COD and CC are Cash on Delivery and Credit Card respectively, so they will be renamed to Cash on Delivery and Credit Card. Finally, "Mobile" in the feature 'PreferedOrderCat' should be 'Mobile Phone' as well.

In [15]:
df['PreferredLoginDevice'] = df['PreferredLoginDevice'].replace({'Phone': 'Mobile Phone'})
df['PreferredPaymentMode'] = df['PreferredPaymentMode'].replace({'COD': 'Cash on Delivery', 'CC': 'Credit Card'})
df['PreferedOrderCat'] = df['PreferedOrderCat'].replace({'Mobile':'Mobile Phone'})

for col in cat_features:
    check_typo_errors.check_categories_proportion(df, col)

Churn
0    83.161634
1    16.838366
Name: proportion, dtype: float64
PreferredLoginDevice
Mobile Phone    70.976909
Computer        29.023091
Name: proportion, dtype: float64
CityTier
1    65.115453
3    30.586146
2     4.298401
Name: proportion, dtype: float64
PreferredPaymentMode
Debit Card          41.101243
Credit Card         31.509769
E wallet            10.905861
Cash on Delivery     9.129663
UPI                  7.353464
Name: proportion, dtype: float64
Gender
Male      60.106572
Female    39.893428
Name: proportion, dtype: float64
PreferedOrderCat
Mobile Phone          36.944938
Laptop & Accessory    36.412078
Fashion               14.671403
Grocery                7.282416
Others                 4.689165
Name: proportion, dtype: float64
MaritalStatus
Married     53.037300
Single      31.900533
Divorced    15.062167
Name: proportion, dtype: float64
Complain
0    71.509769
1    28.490231
Name: proportion, dtype: float64

# Checking descriptive statistics

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
CustomerID,5630.0,52815.500000,1625.385339,50001.0,51408.25,52815.50,54222.7500,55630.00
Tenure,5366.0,10.189899,8.557241,0.0,2.00,9.00,16.0000,61.00
WarehouseToHome,5379.0,15.639896,8.531475,5.0,9.00,14.00,20.0000,127.00
HourSpendOnApp,5375.0,2.931535,0.721926,0.0,2.00,3.00,3.0000,5.00
NumberOfDeviceRegistered,5630.0,3.688988,1.023999,1.0,3.00,4.00,4.0000,6.00
SatisfactionScore,5630.0,3.066785,1.380194,1.0,2.00,3.00,4.0000,5.00
NumberOfAddress,5630.0,4.214032,2.583586,1.0,2.00,3.00,6.0000,22.00
OrderAmountHikeFromlastYear,5365.0,15.707922,3.675485,11.0,13.00,15.00,18.0000,26.00
CouponUsed,5374.0,1.751023,1.894621,0.0,1.00,1.00,2.0000,16.00
OrderCount,5372.0,3.008004,2.939680,1.0,1.00,2.00,3.0000,16.00
DaySinceLastOrder,5323.0,4.543491,3.654433,0.0,2.00,3.00,7.0000,46.00
CashbackAmount,5630.0,177.223030,49.207036,0.0,145.77,163.28,196.3925,324.99

There are outliers in the features 'Tenure', 'WarehouseToHome', 'NumberOfAddress', 'CouponUsed', 'OrderCount' and 'DaySinceLastOrder'. There are possible outliers in the features 'OrderAmountHikeFromLastYear'.

They will be explored and treated in the Exploratory Data Analysis phase.

In [17]:
df.describe(include='category').T

                     count unique           top  freq
Churn                 5630      2             0  4682
PreferredLoginDevice  5630      2  Mobile Phone  3996
CityTier              5630      3             1  3666
PreferredPaymentMode  5630      5    Debit Card  2314
Gender                5630      2          Male  3384
PreferedOrderCat      5630      5  Mobile Phone  2080
MaritalStatus         5630      3       Married  2986
Complain              5630      2             0  4026

The feature 'Churn' has a high imbalance between the categories. The dataset is unbalanced. So, the model must be robust to the imbalance. A good option is to use XGBoostClassifier with the parameter scale_pos_weight, focusing on the F1 score since the company is interested in minimizing the false negatives while maximizing the true positives.

# Exploring null values

In [18]:
df.isna().sum().to_frame(name='Null values')

                             Null values
CustomerID                             0
Churn                                  0
Tenure                               264
PreferredLoginDevice                   0
CityTier                               0
WarehouseToHome                      251
PreferredPaymentMode                   0
Gender                                 0
HourSpendOnApp                       255
NumberOfDeviceRegistered               0
PreferedOrderCat                       0
SatisfactionScore                      0
MaritalStatus                          0
NumberOfAddress                        0
Complain                               0
OrderAmountHikeFromlastYear          265
CouponUsed                           256
OrderCount                           258
DaySinceLastOrder                    307
CashbackAmount                         0

In [19]:
df.isna().sum(axis=1).value_counts().to_frame(name='Null values per row')

   Null values per row
0                 3774
1                 1856

In [20]:
df.isna().sum(axis=1).value_counts(normalize=True).mul(100).to_frame(name='Null values per row proportion')

   Null values per row proportion
0                       67.033748
1                       32.966252

All the null values are in different rows and different columns. They also are present in the 33% of the rows, so dropping them is not a good option. Since XGBoostClassifier can handle null values, they will not be imputed.

In [21]:
df.to_csv(paths.data_interim_dir('df_etl_processed.csv'), index=False)